# SummerSchoolTodo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.json  mock1.json
app/src/main/java/com/example/todoapplication/: JobsApp.kt  MainActivity.kt
app/src/main/java/com/example/todoapplication/after_reg/data/local/: DataConverters.kt  GetNewRandomId.kt  ImportanceLevelConverter.kt  PreferencesManager.kt  TodoItemsDao.kt  TodoItemsDatabase.kt
app/src/main/java/com/example/todoapplication/after_reg/data/mock/: JsonUtil.kt  MockTodoApi.kt
app/src/main/java/com/example/todoapplication/after_reg/data/remote/: PreferencesManager.kt  TodoInterceptor.kt  TodoInterceptorBearer.kt  TodoInterceptorOAuth.kt  TodoItemsApi.kt
app/src/main/java/com/example/todoapplication/after_reg/data/repository/: MockTodoItemsRepositoryImpl.kt  TodoItemsRepositoryImpl.kt
app/src/main/java/com/example/todoapplication/after_reg/data/stringProvider/: StringProvider.kt  StringProviderImpl.kt
app/src/main/java/com/example/todoapplication/after_reg/data/worker/: TodoWorker.kt
app/src/main/java/com/example/todoapplication/after_reg/di/: TodoModule.kt
app/src/main/java/com/example/todoapplication/after_reg/domain/model/: Response.kt  TodoItem.kt
app/src/main/java/com/example/todoapplication/after_reg/domain/repository/: TodoItemsRepository.kt
app/src/main/java/com/example/todoapplication/after_reg/domain/use_case/: AddTodoItem.kt  AddTodoItemUseCase.kt  DeleteTodoItem.kt  DeleteTodoItemUseCase.kt  GetAllTodoItems.kt  GetAllTodoItemsUseCase.kt  GetTodoItemById.kt  GetTodoItemByIdUseCase.kt  GetTodoItems.kt  UpdateDataAfterConnectionLossUseCase.kt  UpdateDataUseCase.kt  UpdateTodoItem.kt  UpdateTodoItemUseCase.kt
app/src/main/java/com/example/todoapplication/after_reg/features/DetailedTodoItem/: DetailedTodoItemFragment.kt  DetailedTodoItemViewModel.kt
app/src/main/java/com/example/todoapplication/after_reg/features/allTodoItems/: AllTodoItemsFragment.kt  AllTodoItemsViewModel.kt  JobAdapter.kt
app/src/main/java/com/example/todoapplication/after_reg/features/connectivity/: ConnectivityObserver.kt  (+1 more)
app/src/main/java/com/example/todoapplication/after_reg/presentation/: TodoItemState.kt
app/src/main/java/com/example/todoapplication/core/divkit/: AssetReader.kt  DivViewFactory.kt
app/src/main/java/com/example/todoapplication/core/ui/: AppTheme.kt  Colors.kt  CustomTypography.kt  ExtendedTypography.kt  Palette.kt  ThemeManager.kt  Type.kt
app/src/main/java/com/example/todoapplication/core/util/: AppTheme.kt  AssetReader.kt  Colors.kt  CustomTypography.kt  GetNewRandomId.kt  Palette.kt  Resource.kt  Type.kt
app/src/main/java/com/example/todoapplication/data/: NetworkConnectivityObserver.kt  NetworkKConnectivityObserver.kt  Palette.kt  PreferencesManager.kt  StringProviderImpl.kt  TodoWorker.kt
app/src/main/java/com/example/todoapplication/data/local/: GetNewRandomId.kt  PreferencesManager.kt  TodoItemsDao.kt  TodoItemsDatabase.kt
app/src/main/java/com/example/todoapplication/data/mock/: JsonUtil.kt  MockTodoApi.kt
app/src/main/java/com/example/todoapplication/data/remote/: TodoInterceptorBearer.kt  TodoInterceptorOAuth.kt  TodoItemsApi.kt
app/src/main/java/com/example/todoapplication/data/repository/: MockTodoItemsRepositoryImpl.kt  TodoItemsRepositoryImpl.kt
app/src/main/java/com/example/todoapplication/data/stringProvider/: StringProvider.kt  StringProviderImpl.kt
app/src/main/java/com/example/todoapplication/data/worker/: TodoWorker.kt
app/src/main/java/com/example/todoapplication/di/: TodoModule.kt
app/src/main/java/com/example/todoapplication/domain/: ConnectivityObserver.kt  StringProvider.kt
app/src/main/java/com/example/todoapplication/domain/model/: Response.kt  TodoItem.kt
app/src/main/java/com/example/todoapplication/domain/repository/: TodoItemsRepository.kt
app/src/main/java/com/example/todoapplication/domain/use_case/: AddTodoItemUseCase.kt  DeleteTodoItemUseCase.kt  GetAllTodoItemsUseCase.kt  GetTodoItemByIdUseCase.kt  UpdateDataAfterConnectionLossUseCase.kt  UpdateDataUseCase.kt  UpdateTodoItemUseCase.kt
app/src/main/java/com/example/todoapplication/features/connectivity/: ConnectivityObserver.kt  NetworkKConnectivityObserver.kt
app/src/main/java/com/example/todoapplication/presentation/: TodoItemState.kt
app/src/main/java/com/example/todoapplication/presentation/about_app/: AboutAppFragment.kt  AssetReader.kt  DivViewFactory.kt  PicassoDivImageLoader.kt  SampleDivActionHandler.kt
app/src/main/java/com/example/todoapplication/presentation/all/: AllTodoItemsFragment.kt  AllTodoItemsViewModel.kt  JobAdapter.kt
app/src/main/java/com/example/todoapplication/presentation/detailed/: ComposeDetailedTodo.kt  ComposeDetailedTodoItemFragment.kt  DetailedTodoItemViewModel.kt
app/src/main/java/com/example/todoapplication/presentation/main/: AllTodoItemsFragment.kt  AllTodoItemsViewModel.kt  JobAdapter.kt
app/src/main/java/com/example/todoapplication/presentation/settings/: SettingsFragment.kt  SettingsVewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: baseline_add_24.xml  baseline_delete_24.xml  baseline_info_24.xml  baseline_settings_24.xml  button_ripple.xml  color_btn_radio.xml  ic_launcher_background.xml  like_in_sys_mode.xml  rounded_corners_shape.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: roboto_font_family.xml
app/src/main/res/layout/: activity_main.xml  fragment_about_app.xml  fragment_all_todo_items.xml  fragment_detailed_todo_compose.xml  fragment_detailed_todo_item.xml  fragment_settings.xml  item_todo.xml
app/src/main/res/menu/: importance_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attributes.xml  colors.xml  strings.xml  styles.xml  themes.xml  typo_styes.xml
app/src/main/res/values-night/: styles.xml  themes.xml  typo_styles.xml
app/src/main/res/xml/: local_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
