// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
    }
    dependencies {
        classpath(libs.androidx.navigation.safe.args.gradle.plugin)
    }
}
plugins {
    alias libs.plugins.androidApplication apply false
    alias libs.plugins.androidLibrary apply false
    alias libs.plugins.jetbrainsKotlin apply false
    alias libs.plugins.googleDaggerHilt apply false
    alias libs.plugins.devtoolsKsp apply false
    alias libs.plugins.compose.compiler apply false
}

