plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlin)
    alias(libs.plugins.devtoolsKsp)
    alias(libs.plugins.googleDaggerHilt)
    alias(libs.plugins.kotlinxSerialization)
    id("androidx.navigation.safeargs.kotlin")
}

android {
    namespace 'com.example.todoapplication'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.todoapplication"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        resourceConfigurations += ["en", "ru"]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs = freeCompilerArgs + "-Xcontext-receivers"
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.core
    implementation libs.androidx.fragment.ktx
    implementation libs.androidx.fragment

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    // Coroutines
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android

    // Coroutine Lifecycle Scopes
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.livedata.ktx

    //Dagger - Hilt
    implementation libs.hilt.android
    ksp libs.hilt.android.compiler
    ksp libs.androidx.hilt.compiler
    implementation libs.hilt.navigation.compose

    // Retrofit
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.okhttp
    implementation libs.logging.interceptor

    // Room
    implementation libs.androidx.room.runtime
    ksp libs.androidx.room.compiler

    // Kotlin Extensions and Coroutines support for Room
    implementation libs.androidx.room.ktx

    //SwipeRefreshLayout
    implementation libs.androidx.swiperefreshlayout

    //leakCanary
    debugImplementation libs.leakCanary

    //Navigation
    implementation libs.navigation.compose
    implementation libs.kotlinx.serialization.json
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
}