<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/allTodoItemsFragment">
    <fragment
        android:id="@+id/allTodoItemsFragment"
        android:name="com.example.todoapplication.after_reg.features.todo.all.AllTodoItemsFragment"
        android:label="AllTodoItemsFragment">
        <action
            android:id="@+id/action_allTodoItemsFragment_to_composeDetailedTodoItemFragment"
            app:destination="@id/composeDetailedTodoItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/composeDetailedTodoItemFragment"
        android:name="com.example.todoapplication.after_reg.features.todo.detailed.compose.ComposeDetailedTodoItemFragment"
        android:label="ComposeDetailedTodoItemFragment" >
        <argument
            android:name="id"
            app:argType="string"
            app:nullable="true" />
    </fragment>

</navigation>